<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Jeevan Sparsh Foundation</title>
    <link rel="icon" type="image/x-icon" href="assets/logos/faviocon_logo.png">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection">
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection">
    <link href="css/media-styles.css" type="text/css" rel="stylesheet" media="screen,projection">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  </head>
  <body>
    <div id="modal1" class="modal pink-background">
      <div class="modal-content">
        <h5>Bank Details</h5>
        <ul>
          <li>
            <span class="bold-text">Account Name:</span> JEEVAN SPARSH FOUNDATION
          </li>
          <li>
            <span class="bold-text">Bank Name:</span> PNB BANK
          </li>
          <li>
            <span class="bold-text">Bank Address:</span> Gopal Sharma School, Powai, Mumbai, Maharashtra - 400072
          </li>
          <li>
            <span class="bold-text">Account No.:</span> 5180102100000310
          </li>
          <li>
            <span class="bold-text">IFSC Code:</span> PUNB0518010
          </li>
          <li>
            <span class="bold-text">MICR No.:</span> 400024170
          </li>
        </ul>
        <img src="assets/images/UPI.png">
      </div>
    </div>

    <div class="navbar-fixed">
      <header class="roboto">
        <div class="logo">
          <img src="assets/logos/header_logo.png">
        </div>
        <nav class="hide-nav">
          <a href="index.html" id="home-btn">Home</a>
          <a href="about-us.html" id="about-us-btn">About us</a>
          <a href="causes.html">Causes</a>
          <a href="media.html">Media</a>
          <a href="#footer">Contact</a>
          <a href="#modal1" id="donate-btn" class="donate-btn modal-trigger">Donate</a>
        </nav>
      </header>
    </div>


      <div class="roboto media-banner-img ">
          <div class="donate-container container">
            <br>
            <br>
            <h1 class="header center-text white-text roboto">Media</h1>
          </div>
      </div>
      <div class="container roboto">
          <div class="row row-margin-top-3 center-text">
              <h2 class="roboto section-subtitle">Building a Sustainable Furture For All </h2>
              <p class="body-text roboto">Our mission is to build a future where sustainability meets inclusivity. Through our initiatives, we empower communities to thrive while protecting the environment for generations to come. Together, we're building a world that balances progress with purpose, ensuring a better tomorrow for everyone.</p>
              <br>
            </div>
          </div>

      <div class="container donate-container roboto">
        <h4 class="roboto">Photo Gallery</h4>
        <div class="row row-margin-top-3">
          <div class="col m4 s12">
            <img src="assets/Photo_Gallery/01-Media.png"/>
          </div>
          <div class="col m4 s12">
            <img src="assets/Photo_Gallery/02-Media.png"/>
          </div>
          <div class="col m4 s12">
            <img src="assets/Photo_Gallery/03-Media.png"/>
          </div>
        </div>
        <div class="row row-margin-bottom-5">
          <div class="col m4 s12">
            <img src="assets/Photo_Gallery/04-Media.png"/>
          </div>
          <div class="col m4 s12">
            <img src="assets/Photo_Gallery/05-Media.png"/>
          </div>
          <div class="col m4 s12">
            <img src="assets/Photo_Gallery/06-Media.png"/>
          </div>
        </div>
      </div>

      <div class="container donate-container roboto">
        <h4 class="roboto">Video Gallery</h4>
        <div class="row row-margin-top-3">
          <div class="col m4 s12 image-container">
            <a href="http://youtube.com/watch?v=S1QFp87SaB0" target="_blank">
            <img src="assets/Video_Gallery/01-Video-Media.png"/>
            <img src="assets/Video_Gallery/youtube.png" class="icon-overlay">
          </a>
          </div>
      </div>
    </div>

    <script type="text/javascript">
      document.addEventListener('DOMContentLoaded', function() {
        var elems = document.querySelectorAll('.modal');
        var instances = M.Modal.init(elems);
      });
    </script>

    <div id="donate" class=" roboto donate-container container donate-container-img center-text">
      <h2 class="section-subtitle white-text">Support a Greener Tomorrow <br>Contribute to Protect and Restore our <br>Environment </h1>
        <br>
        <a href="#modal1" class="donate-btn modal-trigger">Donate</a>
    </div>

    <footer class="roboto page-footer jsf-blue" id="footer">
      <div class="row footer-container">
        <div class="col m6 s12 left-align">
          <img class="footer-img" src="assets/logos/footer_logo2.png">
          <p class="white-text">Whatever it is that you care about, <br>there will be a charity working on it. <br>Charities help in lots of different ways. </p>
        </div>
        <div class="col m6 s12 left-align">
          <ul class="white-text">
            <li class="bold-text">Contact Info</li>
            <li class="row valign-wrapper footer-contact">
              <div class="col m2">
                <img src="assets/footer/phone.png" alt="" class=" inline-icon responsive-img">
              </div>
              <div class="col m10">
                <p>Call Us <br>+91-9821027828 </p>
              </div>
            </li>
            <li class="row valign-wrapper footer-contact">
              <div class="col m2">
                <img src="assets/footer/email.png" alt="" class=" inline-icon responsive-img">
              </div>
              <div class="col m10">
                <p>Mail Us <br>contact@jeevansparshfoundation.org </p>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container center">
          <a class="white-text text-lighten-3 small" target="_blank">© 2024 Jeevan Sparsh Foundation. All Rights Reserved.</a>
        </div>
      </div>
    </footer>
  </body>
</html>